#TODO: Update all comments


# Symbols in the grammar are case-sensitive.
# 
# This grammar uses a convention that
#    - terminals are lowercase          (president)
#    - preterminals are capitalized     (Noun)
#    - other nonterminals are all-caps  (NP)
# 
# This convention just makes grammars more readable to humans.  Thus:
#
#    - When *you* are writing grammars in questions 3 and 6, you should 
#      follow this convention unless you have a good reason not to.  
#
#    - But your *program* should still work with grammars that don't
#      follow this convention.  So how can your program reliably tell
#      the difference between terminal and nonterminal symbols?  If
#      there is at least one rule for rewriting a symbol, then that
#      symbol is a nonterminal and should be rewritten.
#######################

# Rules for creating full sentences.

3	ROOT	S .
2	ROOT	S !
1	ROOT	is it true that S ?     # mixing terminals and nonterminals is ok.

# The basic grammar rules.  Here's what the abbreviations stand for:
#    S  = sentence
#    NP = noun phrase
#    VP = verb phrase
#    PP = prepositional phrase
#    DetC = determinant for words starting with a consonance ‘a’
#    DetV = determinant for words starting with a vowel ‘an’
#    DetG = determinant generic for both consonant and vowel 'the, every'#    Prep = preposition
#    NounC = Noun begins with a consonant 
#    NounV = Noun begins with a vowel 
#    AdjC = Adjective begins with a consonant 
#    AdjV = Adjective begins with a vowel 

1	S	SubjNP VP
0.1	S	it VP SC
5	VP	Vt NP
10	VP	Vdit NP NP
1	VP	SentInit SC                       #4
1	VP	Vi
0.1	VP	VP CVP
1	CVP	Conj VP
1	SubjNP	SubConj S                      #3
1	SubjNP	NP
5	NP	DetC NounC
5	NP	DetV NounV
3	NP	DetG NounC
3	NP	DetG NounV
1	NP	NP PP
1	NP	NP NCP                      #3
0.3	NP	Name
1	NP	NP , Appos
1	PP	Prep NP

1	NCP	Conj NP
5	NounC	AdjC NounC
5	NounC	AdjC NounV
5	NounV	AdjV NounC
5	NounV	AdjV NounV
5	AdjC	AdvC AdjC
5	AdjC	AdvC AdjV
5	AdjV	AdvV AdjC
5	AdjV	AdvV AdjV
5	AdvC	AdvC AdjC
5	AdvC	AdvC AdjV
5	AdvV	AdvV AdjC
5	AdvV	AdvV AdjV
1	Vt	Vt VTCP                     #3
1	Vt	Vi Prep                     #8
1	Vdit	gave
1	Vdit	passed
1	Vdit	read
1	Vdit	baked
1	VTCP	Conj Vt                 #3
1	SC	SubConj S                   #4

1	SubjNP	NP , Appos ,
1	Appos	Appos , Appos
1	Appos	DetG NounC
1	Appos	DetC NounC
1	Appos	DetG NounV
1	Appos	DetV NounV
0.1	Appos	who VP
0.1	Appos	which VP
0.1	Appos	AdjC
0.1	Appos	AdjV


# Vocabulary.  Your program can see that "ate" is a terminal
# symbol because there exists no rule for rewriting it.
# Any symbol that can rewrite as a terminal (or a string of 
# terminals, like "chief of staff") is called a "preterminal."  Notice 
# that a preterminal is a special kind of nonterminal.

3	Name	Sally

3	Vt	ate
3	Vt	wanted
2	Vt	kissed
3	Vt	understood
1	Vt	pickled
2	Vt	perplexed

1	Vi	sighed
2	Vi	worked

2	SentInit	thought

2	DetG	the
2	DetC	a
2	DetV	an
1	DetG	every

3	NounC	president
2	NounC	sandwich
1	NounC	pickle
1	NounC	chief of staff
2	NounC	floor
2	NounC	proposal
2	NounC	desk
4	NounC	user                   # spelling starting with a vowel but not its pronunciation
1	NounC	leopard
1	NounV	umbrella
2	NounV	apple
2	NounV	SRE                    # abbreviations spelled with a first consonance but use ‘an’
2	NounV	MRI

3	AdjC	fine
2	AdjC	delicious
2	AdjC	perplexed
0.1	AdjC	59 years old
1	AdjC	pickled
2	AdjV	ambivalent
2	AdjV	iconic

3	AdvC	very
2	AdvC	slightly
1	AdvV	immediately
2	AdvC	almost
3	AdvC	also
1	Conj	and

1	SubConj	that

1	Prep	with
1	Prep	on
1	Prep	under
1	Prep	in
