#TODO: Update all comments


# Symbols in the grammar are case-sensitive.
# 
# This grammar uses a convention that
#    - terminals are lowercase          (president)
#    - preterminals are capitalized     (Noun)
#    - other nonterminals are all-caps  (NP)
# 
# This convention just makes grammars more readable to humans.  Thus:
#
#    - When *you* are writing grammars in questions 3 and 6, you should 
#      follow this convention unless you have a good reason not to.  
#
#    - But your *program* should still work with grammars that don't
#      follow this convention.  So how can your program reliably tell
#      the difference between terminal and nonterminal symbols?  If
#      there is at least one rule for rewriting a symbol, then that
#      symbol is a nonterminal and should be rewritten.
#######################

# Rules for creating full sentences.

3	ROOT	S .
2	ROOT	S !
1	ROOT	is it true that S ?     # mixing terminals and nonterminals is ok.

# The basic grammar rules.  Here's what the abbreviations stand for:
#    S  = sentence
#    NP = noun phrase
#    VP = verb phrase
#    PP = prepositional phrase
#    Det = determiner (sometimes called "article")
#    Prep = preposition
#    Adj = adjective

1	S	SubjNP VP
0.1	S	it VP SC
5	VP	Vt ObjNP
1	VP	Vi SC                       #4
1	VP	Vi
0.1	VP	VP CVP
1	CVP	Conj VP
1	SubjNP	SubConj S                      #3
1	SubjNP	NP
5	NP	Det Noun
1	NP	NP PP
1	NP	NP NCP                      #3
0.3	NP	Name
5	ObjNP	Det Noun
1	ObjNP	NP PP
1	ObjNP	NP NCP                      #3
0.3	ObjNP	Name
1	PP	Prep NP

1	NCP	Conj NP
5	Noun	Adj Noun
5	Adj	Adv Adj
1	Vt	Vt VTCP                     #3
1	Vt	Vi Prep                     #8
1	VTCP	Conj Vt                 #3
1	SC	SubConj S                   #4


# Vocabulary.  Your program can see that "ate" is a terminal
# symbol because there exists no rule for rewriting it.
# Any symbol that can rewrite as a terminal (or a string of 
# terminals, like "chief of staff") is called a "preterminal."  Notice 
# that a preterminal is a special kind of nonterminal.

3	Name	Sally

3	Vt	ate
3	Vt	wanted
2	Vt	kissed
3	Vt	understood
1	Vt	pickled
2	Vt	perplexed

1	Vi	sighed
2	Vi	thought
2	Vi	worked

2	Det	the
2	Det	a
1	Det	every

3	Noun	president
2	Noun	sandwich
1	Noun	pickle
1	Noun	chief of staff
2	Noun	floor
2	Noun	proposal
2	Noun	desk

3	Adj	fine
2	Adj	delicious
2	Adj	perplexed
1	Adj	pickled

1	Adv	very

1	Conj	and

1	SubConj	that

1	Prep	with
1	Prep	on
1	Prep	under
1	Prep	in
